{
    "name": "com.chinpangx.audioservice.core",
    "displayName": "AppService.Core",
    "version": "1.0.0",
    "description": "AudioServiceのコアパッケージ",
    "dependencies": {
        "com.unity.addressable": "2.3.16",
        "com.cysharp.unitask": "2.5.10"
    },
    "author": {
        "name": "shota.deai"
    }
}